VITE_SUPABASE_URL=""https://sokicikfinxkypettjfe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2ljaWtmaW54a3lwZXR0amZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4NDE5MSwiZXhwIjoyMDc2NTYwMTkxfQ.dAJz_XdNnV5hunAA7_QID8toaTuztdwrZLn93iCY06M"
