VITE_SUPABASE_URL=""https://sokicikfinxkypettjfe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2ljaWtmaW54a3lwZXR0amZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODQxOTEsImV4cCI6MjA3NjU2MDE5MX0.8bUDOZLrX-AMxvWh8Uao3e6lXcXjTFX57RHUHTkstWE"
